{
  "name": "firebaseui-root",
  "private": true,
  "scripts": {
    "clean:stencil": "rimraf packages/firebaseui-stencil/dist packages/firebaseui-stencil/hydrate packages/firebaseui-stencil/loader packages/firebaseui-stencil/www",
    "clean:react": "rimraf packages/firebaseui-react/lib/components/stencil-generated packages/firebaseui-react/dist",
    "clean": "pnpm clean:stencil && pnpm clean:react",
    "build:stencil": "pnpm --filter firebaseui-stencil build",
    "build:react": "pnpm --filter firebaseui-react build",
    "build": "pnpm clean && pnpm build:stencil && pnpm build:react"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-dts": "^4.2.3",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
